# product_project

./: Dockerfile  pom.xml
src/frontend/: README.md  package-lock.json  package.json
src/frontend/src/: index.html  styles.css
src/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  product.service.ts
src/frontend/src/app/login/: login.component.html  login.component.ts
src/main/java/com/app/products/: ProductsApplication.java
src/main/java/com/app/products/confugiration/: ApplicationConfiguration.java
src/main/java/com/app/products/controllers/: ICrudController.java
src/main/java/com/app/products/controllers/implementations/: ProductController.java
src/main/java/com/app/products/data/dao/: ProductRepository.java
src/main/java/com/app/products/data/dto/: ProductDto.java
src/main/java/com/app/products/data/entities/: Product.java
src/main/java/com/app/products/data/mappers/: BaseMapper.java  IMapper.java
src/main/java/com/app/products/data/mappers/implementations/: ProductDtoToProductMapper.java  ProductToProductDtoMapper.java
src/main/java/com/app/products/exciptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/app/products/security/: SecurityConfig.java
src/main/java/com/app/products/service/: ICrudService.java
src/main/java/com/app/products/service/implementations/: ProductService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/app/products/data/: ProductDtoTest.java
src/test/java/com/app/products/repository/: ProductRepositoryTest.java
